SimsProjekat/SimsProjekat/UI/Dialogs/View/IngredientView.xaml

<Window x:Class="SimsProjekat.UI.Dialogs.View.IngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat.UI.Dialogs.View"
        xmlns:converters="clr-namespace:SimsProjekat.CompositeCommon.Converters"
        mc:Ignorable="d"
        Title="IngredientView" Height="450" Width="820">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter"/>
    </Window.Resources>
    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Add Ingredient" Command="{Binding AddCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
            <Button Content="Edit Ingredient" Command="{Binding EditCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
            <Button Content="Delete Ingredient" Command="{Binding DeleteCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
            <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Search" Command="{Binding FindCommand}" Width="70"/>
                        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Width="60"/>
                        <Button Content="Sort by frequency of ingredient apperance in medications" Command="{Binding SortIngredientsCommand}" />
                    </StackPanel>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="0">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="194" Margin="33,72,0,0" VerticalAlignment="Top" Width="528">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
                </StackPanel>    
                
           

            <Grid Grid.Row="1" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Name:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Description:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Id:" Grid.Row="2" Grid.Column="0" />

                <TextBox Text="{Binding SelectedItem.Name}" Grid.Row="0" Grid.Column="1" TabIndex="0" Width="250"/>
                <TextBox Text="{Binding SelectedItem.Description}"  Grid.Row="1" Grid.Column="1" Width="250"/>
                <TextBox Text="{Binding SelectedItem.Id}"  Grid.Row="2" Grid.Column="1" Width="250"/>


            </Grid>

        </Grid>
    </Grid>
</Window>
