SimsProjekat/SimsProjekat/UI/Dialogs/View/UserView.xaml

<Window x:Class="SimsProjekat.UI.Dialogs.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat.UI.Dialogs.View"
        xmlns:converters="clr-namespace:SimsProjekat.CompositeCommon.Converters"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter"/>
    </Window.Resources>
    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Add User" Command="{Binding AddCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16"/>
            <Button Content="Edit User" Command="{Binding EditCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16"/>
            <Button Content="Delete User" Command="{Binding DeleteCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16"/>
            <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Width="200" Height="36" Background="#FF80F3C9" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="151" Margin="33,72,0,0" VerticalAlignment="Top" Width="528">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Personal Id" Binding="{Binding UserId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="409,34,0,0" TextWrapping="Wrap" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,-0.159"/>
            <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="297,34,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

            <Grid Grid.Row="1" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Email:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Personal Id:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Name:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Last name:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Phone number:" Grid.Row="4" Grid.Column="0"/>
                <Label Visibility="{Binding UserTypeVIsible}" Content="User Type:" Grid.Row="5" Grid.Column="0"/>

                <TextBox Text="{Binding SelectedItem.Email}" Grid.Row="0"  Grid.Column="1" TabIndex="0" Width="250"/>
                <TextBox Text="{Binding SelectedItem.UserId}"  Grid.Row="1" Grid.Column="1" Width="250"/>
                <TextBox Text="{Binding SelectedItem.Name}"  Grid.Row="2" Grid.Column="1" Width="250"/>
                <TextBox Text="{Binding SelectedItem.LastName}"  Grid.Row="3" Grid.Column="1" Width="250"/>
                <TextBox Text="{Binding SelectedItem.PhoneNumber}"  Grid.Row="4" Grid.Column="1" Width="250"/>
                <ComboBox Visibility="{Binding UserTypeVIsible}"  SelectedValue="{Binding SelectedItem.UserType, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding TypeOfUsers}" Grid.Row="5" Grid.Column="1" Width="250"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
